# RedmineSweeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kz/redminesweeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kz/redminesweeper/: AccountSettingsActivity.java  ActivityErrorReceiver.java  IssueDetailActivity.java  MainActivity.java  RmSApplication.java
app/src/main/java/com/kz/redminesweeper/account/: Account.java  AccountManager.java
app/src/main/java/com/kz/redminesweeper/adapter/: AccountListAdapter.java  FilterListAdapter.java  IssueDetailPagerAdapter.java  IssueListAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_list_item_standard.xml  bt_change_navigation_mode.xml  dotted_line.xml  filter_label.xml  lb_corner_round.xml  lb_list_item_account.xml  lb_list_item_issue.xml  list_background.xml  navigation_mode_change_button.xml  oval_label.xml  pg_done_ratio.xml
app/src/main/res/drawable-hdpi/: corner_round_label.xml
app/src/main/res/layout/: account_list_item.xml  account_nagivation.xml  activity_account_settings.xml  activity_issue_detail.xml  activity_main.xml  filter_list_item.xml  footer_account.xml  fragment_issue_detail.xml  fragment_issue_list.xml  fragment_navigation.xml  header_account.xml  header_filter.xml  issue_list_item.xml  list_item_account.xml  list_item_filter.xml  list_item_issue.xml  list_partition.xml  wall_blank.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
(+43 files in other folders)
