apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.3.2'
def SpringVersion = '1.0.1.RELEASE'
//def GsonVersion = '2.2.4'
def GsonVersion = '1.7.1'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kz.redminesweeper"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile "org.springframework.android:spring-android-core:${SpringVersion}"
    compile "org.springframework.android:spring-android-rest-template:${SpringVersion}"
    compile "com.google.code.gson:gson:${GsonVersion}"
    apt "org.androidannotations:androidannotations:${AAVersion}"
    compile "org.androidannotations:androidannotations-api:${AAVersion}"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.2.1"
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.facebook.conceal:conceal:1.0.0@aar'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}