<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    >

    <TextView
        android:id="@+id/id_label"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:background="@drawable/filter_label"
        android:textSize="8dp"
        android:textColor="@color/text_reversal"
        android:text="XX"
        />

    <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center|left"
        android:textSize="16dp"
        android:textColor="@color/text_standard"
        android:text="XX"
        android:focusableInTouchMode="false"
        android:focusable="false"
        />
    
</LinearLayout>