<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tracker_label"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/lb_list_item_issue"
        android:gravity="center"
        android:text="XX"
        android:textColor="@color/text_reversal"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/tracker_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/ic_checkbox_marked_circle_grey600_48dp"
        android:gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingRight="8dp"
                android:text="99"
                android:textColor="@color/text_standard"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subject_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
                android:textColor="@color/text_standard"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/description_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/text_standard"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/priority_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/lb_corner_round"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="XXXX"
                android:textColor="@color/text_reversal"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/created_info_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/created_info_label"
                android:textAlignment="center"
                android:textColor="@color/text_standard"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>